# KmpClientSample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.3.0-commonMain-ra4_bQ.klib  io.ktor-ktor-client-content-negotiation-3.3.0-posixMain-ra4_bQ.klib  io.ktor-ktor-client-core-3.3.0-commonMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-jvmAndPosixMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-nonJvmMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-posixMain-3KfUww.klib  io.ktor-ktor-events-3.3.0-commonMain-eQqhjw.klib  io.ktor-ktor-http-3.3.0-commonMain-SeWOIg.klib  io.ktor-ktor-http-3.3.0-posixMain-SeWOIg.klib  io.ktor-ktor-http-cio-3.3.0-commonMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-jvmAndPosixMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-posixMain-v5hopg.klib  io.ktor-ktor-io-3.3.0-commonMain-xr2PqQ.klib  io.ktor-ktor-io-3.3.0-darwinMain-apwdUw.klib  io.ktor-ktor-io-3.3.0-jvmAndPosixMain-xr2PqQ.klib  io.ktor-ktor-io-3.3.0-posixMain-xr2PqQ.klib  io.ktor-ktor-serialization-3.3.0-commonMain-egXn1Q.klib  io.ktor-ktor-serialization-kotlinx-3.3.0-commonMain-dX4rng.klib  io.ktor-ktor-serialization-kotlinx-3.3.0-posixMain-dX4rng.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.0-commonMain-4wMjLg.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.0-posixMain-4wMjLg.klib  io.ktor-ktor-sse-3.3.0-commonMain-vVWjkA.klib  io.ktor-ktor-utils-3.3.0-commonMain-Y6k6Pw.klib  io.ktor-ktor-utils-3.3.0-darwinMain-r8Jmuw.klib  io.ktor-ktor-utils-3.3.0-nixMain-Y6k6Pw.klib  io.ktor-ktor-utils-3.3.0-posixMain-Y6k6Pw.klib  io.ktor-ktor-websocket-serialization-3.3.0-commonMain-7PzddA.klib  io.ktor-ktor-websockets-3.3.0-commonMain-SilUiQ.klib  io.ktor-ktor-websockets-3.3.0-posixMain-SilUiQ.klib  org.jetbrains.compose.material-material-1.6.11-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-nativeMain-33WlwA.klib  org.jetbrains.compose.material-material-1.6.11-skikoMain-tGo7Ag.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.8.0-appleMain-KeI2ow.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.8.0-commonMain-VZ6v5A.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.8.0-nativeMain-VZ6v5A.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.0-appleMain-O_WPsw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.0-commonMain-xiPa1w.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.0-nativeMain-xiPa1w.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.0-nativeNonAndroidMain-xiPa1w.klib  (+5 more)
androidApp/: .gitignore  build.gradle.kts
androidApp/src/androidTest/java/com/example/kmpclient/: ExampleInstrumentedTest.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmpclient/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/example/kmpclient/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/com/example/desktopapp/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/shared/: App.kt  Platform.kt
shared/src/desktopMain/kotlin/com/example/shared/: Platform.desktop.kt
(+8 files in other folders)
